diff --git a/programs/staking/src/instructions/init_pool.rs b/programs/staking/src/instructions/init_pool.rs
index 2f93dfb..8c0b7f6 100644
--- a/programs/staking/src/instructions/init_pool.rs
+++ b/programs/staking/src/instructions/init_pool.rs
@@ -11,7 +11,7 @@ pub struct PoolConfig {
     /// The time period for unbonding staked tokens from the pool.
     ///
     /// Unit is seconds.
-    unbond_period: u64,
+    pub unbond_period: u64,
 }
 
 #[derive(Accounts)]
diff --git a/programs/staking/src/lib.rs b/programs/staking/src/lib.rs
index 222b162..34b698d 100644
--- a/programs/staking/src/lib.rs
+++ b/programs/staking/src/lib.rs
@@ -2,7 +2,7 @@ use anchor_lang::prelude::*;
 
 declare_id!("JPLockxtkngHkaQT5AuRYow3HyUv5qWzmhwsCPd653n");
 
-mod instructions;
+pub mod instructions;
 pub mod state;
 
 use instructions::*;
diff --git a/programs/staking/src/state.rs b/programs/staking/src/state.rs
index 625ac3e..d118aff 100644
--- a/programs/staking/src/state.rs
+++ b/programs/staking/src/state.rs
@@ -70,7 +70,7 @@ impl StakePool {
         }
 
         let tokens = std::cmp::max(vault_amount, 1);
-        let shares = std::cmp::max(self.shares_bonded, 1);
+        let shares = std::cmp::max(self.shares_unbonded + self.shares_bonded, 1);
 
         let full_amount = FullAmount { shares, tokens };
 
