diff --git a/programs/staking/src/instructions/init_pool.rs b/programs/staking/src/instructions/init_pool.rs
index 2f93dfb..8c0b7f6 100644
--- a/programs/staking/src/instructions/init_pool.rs
+++ b/programs/staking/src/instructions/init_pool.rs
@@ -11,7 +11,7 @@ pub struct PoolConfig {
     /// The time period for unbonding staked tokens from the pool.
     ///
     /// Unit is seconds.
-    unbond_period: u64,
+    pub unbond_period: u64,
 }
 
 #[derive(Accounts)]
diff --git a/programs/staking/src/lib.rs b/programs/staking/src/lib.rs
index 222b162..34b698d 100644
--- a/programs/staking/src/lib.rs
+++ b/programs/staking/src/lib.rs
@@ -2,7 +2,7 @@ use anchor_lang::prelude::*;
 
 declare_id!("JPLockxtkngHkaQT5AuRYow3HyUv5qWzmhwsCPd653n");
 
-mod instructions;
+pub mod instructions;
 pub mod state;
 
 use instructions::*;
